AUTH0_SECRET=65d973d5cf04be89c9507146fbaae58ce5e196ba2944cf48df14f1f301f320a9
AUTH0_BASE_URL=https://auth0-passwordless-authn.herokuapp.com/
AUTH0_ISSUER_BASE_URL='https://testtenantpasswordlessauthentication.us.auth0.com'
AUTH0_CLIENT_ID='P4yjhKaSSxpK3RhlY9KC9wE0HjOoQDVf'
AUTH0_CLIENT_SECRET='tl9uxqIF2OxPwfEUGPvdVI_2SSq7EOAvdaliB9FiadbFJhCX5W_QxNUytnB4V-Bh'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
